multi-example.yaml (before)
---
# oauth section names must match [a-z][a-z0-9]+

providers:

  ######################################################################
  # Google OpenID
  - name: google
    displayname: Google
    url:
      # These 3 URLs will be found using OpenID discovery, uncomment to override
      #authorisation: https://accounts.google.com/o/oauth2/v2/auth
      #token:  https://oauth2.googleapis.com/token
      #userinfo: https://openidconnect.googleapis.com/v1/userinfo
      callback: https://OMERO.WEB.HOST/oauth/callback/google

    # https://console.developers.google.com/apis/credentials
    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        - openid
        - https://www.googleapis.com/auth/userinfo.email
        - https://www.googleapis.com/auth/userinfo.profile

    openid:
      # OpenID issuer, required for auto-discovery
      issuer: https://accounts.google.com
      # Uncomment to enable verification
      #verify: true

    # force to always make user click authorize
    authorization:
      params:
        prompt: select_account

    userinfo:
      type: openid

    user:
      # OMERO user name, template must contain {sub}
      name: 'google-{sub}'
      email: '{email}'
      firstname: '{given_name}'
      lastname: '{family_name}'


  ######################################################################
  # GitHub
  - name: github
    displayname: GitHub
    url:
      authorisation: https://github.com/login/oauth/authorize
      token: https://github.com/login/oauth/access_token
      userinfo: https://api.github.com/user
      callback: https://OMERO.WEB.HOST/oauth/callback/github

    # Create an OAuth app: https://github.com/settings/developers
    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        # Needs to exactly match the string returned by GitHub
        - 'read:user,user:email'

    userinfo:
      type: github

    user:
      # OMERO user name, template must contain {login}
      name: 'github-{login}'


  ######################################################################
  # ORCID
  - name: orcid
    displayname: ORCID
    url:
      authorisation: https://orcid.org/oauth/authorize
      token: https://orcid.org/oauth/token
      userinfo: https://pub.orcid.org/v2.1/{orcid}
      callback: https://OMERO.WEB.HOST/oauth/callback/orcid

    # https://support.orcid.org/hc/en-us/articles/360006897174
    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        - /authenticate

    userinfo:
      type: orcid

    user:
      # OMERO user name, template must contain {orcid}
      name: 'orcid-{orcid}'

  ######################################################################
  # Synapse
  - name: synapse
    displayname: Synapse
    url:
      callback: https://OMERO.WEB.HOST/oauth/callback/synapse

    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        - openid

    openid:
      issuer: https://repo-prod.prod.sagebase.org/auth/v1

    authorization:
      params:
        claims: "{\"id_token\": { \"user_name\": null, \"email\": null, \"given_name\": null, \"family_name\": null } }"

    userinfo:
      type: synapse

    user:
      # OMERO user name
      name: '{user_name}'
      email: '{email}'
      firstname: '{given_name}'
      lastname: '{family_name}'

multi-example.yaml (after)
---
# oauth section names must match [a-z][a-z0-9]+

providers:

  ######################################################################
  # Google OpenID
  - name: google
    displayname: Google
    url:
      # These 3 URLs will be found using OpenID discovery, uncomment to override
      #authorisation: https://accounts.google.com/o/oauth2/v2/auth
      #token:  https://oauth2.googleapis.com/token
      #userinfo: https://openidconnect.googleapis.com/v1/userinfo
      callback: https://OMERO.WEB.HOST/oauth/callback/google

    # https://console.developers.google.com/apis/credentials
    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        - openid
        - https://www.googleapis.com/auth/userinfo.email
        - https://www.googleapis.com/auth/userinfo.profile

    openid:
      # OpenID issuer, required for auto-discovery
      issuer: https://accounts.google.com
      # Uncomment to enable verification
      #verify: true

    # force to always make user click authorize
    authorization:
      params:
        prompt: select_account

    userinfo:
      type: openid

    user:
      # OMERO user name, template must contain {sub}
      name: 'google-{sub}'
      email: '{email}'
      firstname: '{given_name}'
      lastname: '{family_name}'


  ######################################################################
  # GitHub
  - name: github
    displayname: GitHub
    url:
      authorisation: https://github.com/login/oauth/authorize
      token: https://github.com/login/oauth/access_token
      userinfo: https://api.github.com/user
      callback: https://OMERO.WEB.HOST/oauth/callback/github

    # Create an OAuth app: https://github.com/settings/developers
    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        # Needs to exactly match the string returned by GitHub
        - 'read:user,user:email'

    userinfo:
      type: github

    user:
      # OMERO user name, template must contain {login}
      name: 'github-{login}'


  ######################################################################
  # ORCID
  - name: orcid
    displayname: ORCID
    url:
      authorisation: https://orcid.org/oauth/authorize
      token: https://orcid.org/oauth/token
      userinfo: https://pub.orcid.org/v2.1/{orcid}
      callback: https://OMERO.WEB.HOST/oauth/callback/orcid

    # https://support.orcid.org/hc/en-us/articles/360006897174
    client:
      id: CLIENT_ID
      secret: SECRET_ID
      scopes:
        - /authenticate

    userinfo:
      type: orcid

    user:
      # OMERO user name, template must contain {orcid}
      name: 'orcid-{orcid}'

  ######################################################################
  # Synapse
  # https://docs.synapse.org/articles/using_synapse_as_an_oauth_server.html
  - name: synapse
    displayname: Synapse
    url:
      callback: https://OMERO.WEB.HOST/oauth/callback/synapse

    client:
      id: CLIENT_ID
      secret: SECRET_ID
      # only allowed scope for synapse is openid
      scopes:
        - openid

    openid:
      issuer: https://repo-prod.prod.sagebase.org/auth/v1

    authorization:
      params:
        # Only the specified teams are allowed to log in
        claims: "{\"id_token\": { \"user_name\": null, \"email\": null, \"given_name\": null, \"family_name\": null, \"team\": {\"values\": [\"3410871\"] } } }"

    userinfo:
      type: synapse

    user:
      # OMERO user name
      # TODO changing the template values below doesn't have effect right now
      name: '{user_name}'
      email: '{email}'
      firstname: '{given_name}'
      lastname: '{family_name}'

multi-example.yaml (diff)
@@ -97,6 +97,7 @@ providers:
 
   ######################################################################
   # Synapse
+  # https://docs.synapse.org/articles/using_synapse_as_an_oauth_server.html
   - name: synapse
     displayname: Synapse
     url:
@@ -105,6 +106,7 @@ providers:
     client:
       id: CLIENT_ID
       secret: SECRET_ID
+      # only allowed scope for synapse is openid
       scopes:
         - openid
 
@@ -113,13 +115,15 @@ providers:
 
     authorization:
       params:
-        claims: "{\"id_token\": { \"user_name\": null, \"email\": null, \"given_name\": null, \"family_name\": null } }"
+        # Only the specified teams are allowed to log in
+        claims: "{\"id_token\": { \"user_name\": null, \"email\": null, \"given_name\": null, \"family_name\": null, \"team\": {\"values\": [\"3410871\"] } } }"
 
     userinfo:
       type: synapse
 
     user:
       # OMERO user name
+      # TODO changing the template values below doesn't have effect right now
       name: '{user_name}'
       email: '{email}'
       firstname: '{given_name}'
